# Postcard-Telemetry-Braine

./: BRAINE-telemetry-extractor-toINFLUX_OFC22.py  README.md  parser.py  pom.xml
Files-network-configuration/: Collector_testB.json  Dockerfile  bmv2-s1-netcfg_testB.json  telemetry_v2.0.json
src/main/java/org/TelemetryBraine/app/api/: IntIntent.java  IntIntentId.java  IntService.java  package-info.java
src/main/java/org/TelemetryBraine/app/cli/: AppCommand.java
src/main/java/org/TelemetryBraine/app/impl/: AppComponent.java  SimpleIntManager.java  SimplePostcardManager.java  SomeInterface.java  package-info.java
src/main/java/org/TelemetryBraine/app/pipeline/: BasicConstants.java  BasicInterpreterImpl.java  BasicPipelinerImpl.java  IntConstants.java  IntProgrammableImpl.java  PipeconfLoader.java  PortStatisticsDiscoveryImpl.java  PostcardConstants.java  package-info.java  postProgrammableImpl.java
src/main/java/org/TelemetryBraine/app/postcard/: IntDeviceConfig.java  IntMetadataType.java  IntObjective.java  IntReportConfig.java  package-info.java  postProgrammable.java
src/main/java/org/TelemetryBraine/app/rest/: AppWebApplication.java  AppWebResource.java
src/main/resources/: int.p4
src/main/resources/definitions/: Int.json
src/main/resources/include/: activate_postcard.p4  defines.p4  headers.p4  int_definitions.p4  int_parser.p4  int_transit.p4  packet_io.p4  post_transit.p4  postcard_report.p4  table0.p4  telemetry_report_headers.p4
src/main/resources/p4c-out/bmv2/: basic.json  int_p4info.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/TelemetryBraine/app/: AppComponentTest.java  SimpleIntManagerTest.java  SimplePostcardManagerTest.java
